{{ define "title" }} Info Upload {{ end }}

{{ define "main" }}

<form
  enctype="multipart/form-data"
  action="http://localhost:3001/importCSV"
  method="post">

<!--   <input class="content is-normal blockMargin hidden" type="file" name="myFile"> -->

<!--   <input class="button is-primary is-medium" type="submit" value="upload"> -->
<!-- </form> -->
<div class="file is-boxed">
  <label class="file-label">
    <input class="file-input" type="file" name="inpt">
    <span class="file-cta">
      <span class="mdi mdi-file-import-outline">
        <i class="fas fa-upload"></i>
      </span>
      <span class="file-label">
        Choisissez un fichier...
      </span>
    </span>
  </label>
</div>
</form>

{{ end }}
