{{ define "title" }}Info # {{ .Info.ID }}{{ end }}

{{ define "nav" }}
<nav>
  <a href="/"><img class="iconeWidth"
                   src="/static/img/icone_maison.png"></a>
  <a href="/source/view/{{ .Info.SourceID }}">
    <img class="iconeWidth" src="/static/img/icone_fleche.png">
  </a>
  <a href="/source/{{ .Info.SourceID }}/info/update/{{ .Info.ID }}">
    <img class="iconeWidth" src="/static/img/icone_edition.png">
  </a>
</nav>
{{ end }}

{{ define "main" }}
{{ with .Info }}

<p> {{ .ID }}</p>
<p> {{ .Agent }}</p>
<p> {{ .Material }}</p>
<p> {{ .Priority }}</p>
<p> {{ .Target }}</p>
<p> {{ .Rte }}</p>
<p> {{ .Detail }}</p>
<p> {{ .Estimate }}</p>
<p> {{ .Brips }}</p>
<p> {{ .Oups }}</p>
<p> {{ .Ameps }}</p>
<p> {{ .Ais }}</p>
<p> {{ .SourceID }}</p>
<p> {{ .Created }}</p>
<p> {{ .Updated }}</p>
<p> {{ .Status }}</p>
<p> {{ .Event }}</p>
<p> {{ .Doneby }}</p>

{{ end }}

{{ end }}
