{{ define "title" }}Info #{{ .Info.ID }}{{ end }}

{{ define "nav" }}
<nav id="navHome">
  <div>
  <a href="/"><img class="iconeWidth"
                   src="/static/img/icone_maison.png"></a>
  </div>
  <div>
    <a href="/source/{{ .Info.SourceID}}/info/view/{{ .Info.ID }}">
      <img class="iconeWidth" src="/static/img/icone_fleche.png">
    </a>
  </div>
</nav>
{{ end }}

{{ define "main" }}
<div id="srcName">
  <form action="/source/{{ .Info.SourceID }}/info/update/{{ .Info.ID }}"
        method="POST">
    <table>
      <tr>
        <th>
          Demandeur<span style="color: red">*</span>
        </th>
        <th colspan="2" class="right-text">Réparé par</th>
      </tr>
      <tr>
        <td>
          <input value="{{ .Info.Agent }}" class="input"
                 type="text" name="agent" autofocus required>
        </td>
        <td></td>
        <td>
          <input value="{{ .Info.Doneby }}"
            class="input" type="text" name="doneby">
        </td>
      </tr>
      <tr>
        <th>
          Ouvrage<span style="color: red">*</span>
        </th>
        <th colspan="2" class="center-text">
          Détail<span style="color: red">*</span>
        </th>
      </tr>
      <tr>
        <td>
          <div>
            <input class="input" value="{{ .Info.Material }}"
                   type="text" name="material" required>
          </div>
        </td>
        <td colspan="2">
          <textarea class="textarea" type="text" name="detail" required>{{ .Info.Detail }}</textarea>
        </td>
      </tr>
      <tr>
        <th>
          Evénement<span style="color: red">*</span>
        </th>
        <th class="center-text">
          Priorité<span style="color: red">*</span>
        </th>
        <th class="right-text">OUPS</th>
      </tr>
      <tr>
        <td>
          <input class="input" value="{{ .Info.Event }}"
                 type="text" name="event" required>
        </td>
        <td>
          <input class="input" value="{{ .Info.Priority}}"
                 type="text" name="priority" required>
        </td>
        <td>
          <input class="input" value="{{ .Info.Oups }}"
                 type="text" name="oups">
        </td>
      </tr>
      <tr>
        <th>Action<br />AMEPS</th>
        <th class="center-text">Action<br />BRIPS</th>
        <th class="right-text">Action<br />RTE</th>
      </tr>
      <tr>
        <td>
          <input class="input" value="{{ .Info.Ameps }}"
                 type="text" name="ameps">
        </td>
        <td>
          <input class="input" value="{{ .Info.Brips }}"
                 type="text" name="brips">
        </td>
        <td>
          <input class="input" value="{{ .Info.Rte }}"
                 type="text" name="rte">
        </td>
      <tr>
        <th>Action<br />AIS</th>
        <th class="center-text">Devis</th>
        <th class="right-text">Date de Prévue</th>
      </tr>
      <tr>
        <td>
          <input class="input" value="{{ .Info.Ais }}"
                 type="text" name="ais">
        </td>
        <td>
          <input class="input" value="{{ .Info.Estimate }}"
                 type="text" name="estimate">
        </td>
        <td>
          <input class="input" placeholder="jj/mm/aaaa"
                 value="{{ .Info.Target }}"
                 type="text" name="target">
        </td>
      </tr>
      <tr>
        <th colspan="3">
          <label>Status<span style="color: red">*</span></label>
        </th>
      <tr>

      </tr>
      <td colspan="3" class="control">
        <label class="radio">
          <input type="radio" name="status"
                 value="en attente" checked>
          en attente
        </label>

        <label class="radio">
          <input type="radio" name="status"
                 value="affecté">
          affecté
        </label>
        <label class="radio">
          <input type="radio" name="status"
                 value="résolu">
          résolu
        </label>
        <label class="radio">
          <input type="radio" name="status"
                 value="archivé">
          archivé
        </label>
      </td>
      </tr>
      <th id="btnpad" colspan="3">
        <button type="submit" class="button is-primary is-light is-medium blockmargin">Soumettre</button>
      </th>
      <span style="color: red">*</span>Infos obligatoires
      </tr>
    </table>
  </form>
</div>
{{ end }}
