{{ define "title" }}Créer nouveau Poste Source{{ end }}

{{ define "nav" }}
<nav id="navHome">
  <div>
      <a href="/"><img class="iconeWidth"
                       src="/static/img/icone_maison.png"></a>
  </div>
</nav>
{{ end }}

{{ define "main" }}
<form name="srcInpt" action="/source/create"  method="POST">

  <label class="title blockMargin">Nom du Poste Source:<br></label>

  <input placeholder="Ex.: Billancourt" id="name" type="text" name="name" class="inpt blockMargin" required><br>

  <input type="submit" value="Soumettre" class="button is-primary is-light is-medium blockMargin">

</form>
{{ end }}
